{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/.internal/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}